#crep-app{max-width:980px;margin:20px auto;background:#fff;padding:20px;border:1px solid #e6e6e6;border-radius:8px;font-family:Arial,Helvetica,sans-serif}
.crep-controls{display:flex;flex-wrap:wrap;gap:8px;margin-bottom:12px}
.crep-controls input,.crep-controls select{padding:10px;border:1px solid #ccc;border-radius:6px;min-width:200px}
.crep-controls button{padding:10px 14px;border-radius:6px;border:0;background:#2b6cb0;color:#fff;cursor:pointer}
#crep-table{width:100%;border-collapse:collapse;margin-top:12px}
#crep-table th,#crep-table td{border:1px solid #eee;padding:8px;text-align:left}
.crep-actions{margin-top:12px;display:flex;gap:8px}
.crep-pitch{margin-top:16px;padding:12px;background:#f7fafc;border-radius:6px;font-size:14px}
pre.crep-out{white-space:pre-wrap;font-family:inherit;background:#f3f4f6;padding:8px;border-radius:6px;margin:6px 0}